 

// 开发环境变量
NODE_ENV = development

// 路由模式 hash | history | abstract
VUE_APP_ROUTER_MODE = history 
 
 
VUE_APP_BASE_URL = https://wxapi.tiantianxunwei.com
VUE_APP_WEBSOCKET_URL = wss://wxapi.tiantianxunwei.com/websocket


 
// 网页标题
VUE_APP_TITLE = 天天寻味后台管理系统

// 私钥
VUE_APP_DEFAULT_AESKEY = COGENT_EZBHGLXT
